{
  "name": "node-koa-boilerplate",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "eslint .",
    "fix": "eslint . --fix",
    "make:module": "plop --plopfile ./generator/module/index.js",
    "make:job": "plop --plopfile ./generator/job/index.js",
    "make:listener": "plop --plopfile ./generator/listener/index.js",
    "make:utility": "plop --plopfile ./generator/utility/index.js",
    "make:middleware": "plop --plopfile ./generator/middleware/index.js",
    "make:socket": "plop --plopfile ./generator/socket/index.js",
    "generate:key": "node ./bin/key-generator.js"
  },
  "env": {
    "node": true
  },
  "keywords": [
    "boilerplate",
    "koa",
    "javascript",
    "redis",
    "knex",
    "mysql",
    "socket.io",
    "database",
    "utilities",
    "utilities",
    "logger",
    "env-validate",
    "node"
  ],
  "author": "Ernie Jeash",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "2.2.2",
    "aws-sdk": "2.900.0",
    "axios": "0.18.1",
    "bcryptjs": "2.4.3",
    "bluebird": "3.5.2",
    "dotenv": "6.1.0",
    "faker": "5.2.0",
    "joi": "17.3.0",
    "jsonwebtoken": "8.3.0",
    "knex": "^2.1.0",
    "koa": "2.5.3",
    "koa-bodyparser": "4.2.1",
    "koa-compress": "3.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "4.17.15",
    "minimatch": "3.0.4",
    "module-alias": "2.2.2",
    "moment": "2.29.1",
    "moment-timezone": "0.5.34",
    "mysql": "2.16.0",
    "nodemon": "1.18.7",
    "pluralize": "8.0.0",
    "redis": "^4.1.0",
    "simple-node-logger": "21.8.12",
    "socket.io": "4.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.0.1",
    "plop": "2.7.4"
  }
}
